arcscord: ApplicationCommandOption
Interface ApplicationCommandOption
Hierarchy
ApplicationCommandOption
ApplicationCommandOptionWithSubCommand
Index
Properties
choices
description
name
required
type
Properties
Optional choices
choices: ApplicationCommandOptionChoice[]
choices of the command option,You can specify a maximum of 25 choices per option
description
description: string
description of the command option (1 to 100 characters)
name
name: string
name of the command option (1 to 32 characters that match ^[\w-]{1,32}$)
required
required: boolean
if the option is required
default
false
type
type: "string" | "boolean" | "subCommand" | "subCommandGroup" | "integer" | "user" | "channel" | "role" | "mentionable"
the type of the command option
