arcscord: ClientOptions
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
disableIntents
disablesEvents
fetchAllMembers
isABot
presence
slashCommandByDefault
Properties
Optional disableIntents
disableIntents: ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING")[]
list of intents to disable list-of-intents
Optional disablesEvents
disablesEvents: ("ApplicationCommandCreate" | "ApplicationCommandDelete" | "ApplicationCommandUpdate" | "ChannelCreate" | "ChannelDelete" | "ChannelPinsUpdate" | "ChannelUpdate" | "GuildBanAdd" | "GuildBanRemove" | "GuildCreate" | "GuildDelete" | "GuildEmojisUpdate" | "GuildIntegrationsUpdate" | "GuildMemberAdd" | "GuildMemberRemove" | "GuildMembersChunk" | "GuildMemberUpdate" | "GuildRoleCreate" | "GuildRoleDelete" | "GuildRoleUpdate" | "GuildUpdate" | "IntegrationCreate" | "IntegrationDelete" | "IntegrationUpdate" | "InteractionCreate" | "InviteCreate" | "InviteDelete" | "MessageCreate" | "MessageDelete" | "MessageDeleteBulk" | "MessageReactionAdd" | "MessageReactionRemove" | "MessageReactionRemoveAll" | "MessageReactionRemoveEmoji" | "MessageUpdate" | "PresenceUpdate" | "Ready" | "Resumed" | "TypingStart" | "UserUpdate" | "VoiceServerUpdate" | "VoiceStateUpdate" | "WebhooksUpdate")[]
list of events that the client don't must emit
Optional fetchAllMembers
fetchAllMembers: boolean
fetch all members and users
default
false
Optional isABot
isABot: boolean
if the user is a bot
default
true
Optional presence
presence: Presence
a object of presence
Optional slashCommandByDefault
slashCommandByDefault: boolean
if the bot fetch self all slash commands
default
true
