arcscord_old: arcscord
arcscord
Index
Enumerations
ActivityTypes
ApplicationCommandOptionsTypes
ChannelTypes
Intents
Permissions
Other Classes
ApplicationCommand
CategoryChannel
Channel
Client
Collection
Color
GroupChannel
GuildChannel
NewsChannel
NewsThread
PermissionOverwrite
PrivateChannel
PrivateThread
PublicThread
Role
StageChannel
StoreChannel
TextChannel
Thread
VoiceChannel
Structures Classes
Base
ClientUser
CommandInteraction
Guild
Member
Message
User
Interfaces
Activity
ApplicationCommandBase
ApplicationCommandOption
ApplicationCommandOptionChoice
ApplicationCommandOptionWithSubCommand
ClientOptions
EditApplicationCommandOptions
ImageUrlOptions
MessageOptions
MessageOptionsWithContent
Presence
Type aliases
ActivityType
ApplicationCommandOptionsType
Permission
PresenceStatus
RGB
Snowflake
imageFormats
imageSize
Variables
API_VERSION
Functions
addPermission
getAllPermissions
getDate
hasPermission
removePermission
warn
Type aliases
ActivityType
ActivityType: keyof typeof ActivityTypes
ApplicationCommandOptionsType
ApplicationCommandOptionsType: keyof typeof ApplicationCommandOptionsTypes
Permission
Permission: keyof typeof Permissions
PresenceStatus
PresenceStatus: "online" | "dnd" | "idle" | "invisible" | "offline"
RGB
RGB: [number, number, number]
Snowflake
Snowflake: `${bigint}`
imageFormats
imageFormats: "jpg" | "png" | "webp" | "gif"
imageSize
imageSize: 16 | 32 | 64 | 128 | 256 | 512 | 1024 | 2048 | 4096
Variables
Const API_VERSION
API_VERSION: number = 9
Functions
addPermission
addPermission(permissions: number, permission: Permission): number
Parameters
permissions: number
permission: Permission
Returns number
getAllPermissions
getAllPermissions(permissions: number): Permission[]
Parameters
permissions: number
Returns Permission[]
getDate
getDate(snowflake: Snowflake): number
Parameters
snowflake: Snowflake
Returns number
hasPermission
hasPermission(permissions: number, permission: Permission): boolean
Parameters
permissions: number
permission: Permission
Returns boolean
removePermission
removePermission(permissions: number, permission: Permission): number
Parameters
permissions: number
permission: Permission
Returns number
warn
warn(error: Error): void
Parameters
error: Error
Returns void
