arcscord_old: arcscord
arcscord
Index
Enumerations
Activity Types
Intents
Other Classes
Client
Structures Classes
Base
Client User
User
Interfaces
Activity
Client Options
Image Url Options
Presence
Type aliases
Activity Type
Presence Status
image Formats
image Size
Variables
API_ VERSION
Functions
warn
Type aliases
Activity Type
Activity Type: keyof typeof ActivityTypes
Presence Status
Presence Status: "online" | "dnd" | "idle" | "invisible" | "offline"
image Formats
image Formats: "jpg" | "png" | "webp" | "gif"
image Size
image Size: 16 | 32 | 64 | 128 | 256 | 512 | 1024 | 2048 | 4096
Variables
Const API_ VERSION
API_ VERSION: number = 9
Functions
warn
warn(error: Error): void
Parameters
error: Error
Returns void
