arcscord: ApplicationCommand
Class ApplicationCommand
Hierarchy
Base
ApplicationCommand
Index
Constructors
constructor
Properties
client
defaultPermission
description
guild
id
name
options
Methods
edit
toJSON
toString
updateData
Constructors
constructor
new ApplicationCommand(client: Client, data: {}): ApplicationCommand
Overrides Base.constructor
Parameters
client: Client
data: {}
[index: string]: any
Returns ApplicationCommand
Properties
Readonly client
client: Client
Inherited from Base.client
defaultPermission
defaultPermission: boolean
if the command is enable by default on add guild
description
description: string
the description of the command
guild
guild: null | Guild
the guild of the command (is null for global commands)
id
id: `${bigint}`
the id of the command
name
name: string
the name of the command
options
options: null | ApplicationCommandOption[]
the options of the command
Methods
edit
edit(data: EditApplicationCommandOptions, cache?: boolean): Promise<ApplicationCommand>
Parameters
data: EditApplicationCommandOptions
cache: boolean = true
Returns Promise<ApplicationCommand>
toJSON
toJSON(space?: number): string
Parameters
space: number = 1
Returns string
toString
toString(): string
Returns string
updateData
updateData(data: APIApplicationCommand): ApplicationCommand
Parameters
data: APIApplicationCommand
Returns ApplicationCommand
