arcscord: Client
Class Client
Hierarchy
EventEmitter<{ connected: typeof connected; error: typeof error; rawWS: typeof rawWS; ready: typeof ready }>
Client
Index
Constructors
constructor
Events
connected
error
rawWS
ready
Properties
bot
channels
disableEvents
fetchAllMembers
gateway
guilds
intents
presence
requestHandler
rest
slashCommands
token
unavailableGuilds
user
users
ws
Methods
bulkOverwriteApplicationCommands
bulkOverwriteGuildApplicationCommands
connect
createApplicationCommand
createDM
createGuildApplicationCommand
createMessage
deleteApplicationCommand
deleteGuildApplicationCommand
editApplicationCommand
editGuildApplicationCommand
emit
emitSync
fetchApplicationCommand
fetchApplicationCommands
fetchGuild
fetchGuildApplicationCommand
fetchGuildApplicationCommands
fetchMembers
off
on
once
queue
toJSON
Constructors
constructor
new Client(token: string, options?: ClientOptions): Client
Overrides EventEmitter<{/*** when bot are online*/ready: typeof ready;/*** when bot receive a Websocket event*/rawWS: typeof rawWS;/*** when bot are connected to Websocket*/connected: typeof connected;/*** when the websocket connection have a error*/error: typeof error;[key: string]: (...param: any) => void;}>.constructor
Parameters
token: string
the token of the bot
options: ClientOptions = {}
options of the bot
Returns Client
Events
connected
connected(): void
when bot are connected to websocket
asmemberof
Client
Returns void
error
error(error: Error): void
when the websocket connection have a error
asmemberof
Client
Parameters
error: Error
the error
Returns void
rawWS
rawWS(packet: rawWSEvent): void
when bot receive a Websocket event
asmemberof
Client
Parameters
packet: rawWSEvent
a object of ws packets
Returns void
ready
ready(): void
when bot are online
asmemberof
Client
Returns void
Properties
bot
bot: boolean
channels
channels: Collection<`${bigint}`, Channel> = ...
Optional Readonly disableEvents
disableEvents: ("ApplicationCommandCreate" | "ApplicationCommandDelete" | "ApplicationCommandUpdate" | "ChannelCreate" | "ChannelDelete" | "ChannelPinsUpdate" | "ChannelUpdate" | "GuildBanAdd" | "GuildBanRemove" | "GuildCreate" | "GuildDelete" | "GuildEmojisUpdate" | "GuildIntegrationsUpdate" | "GuildMemberAdd" | "GuildMemberRemove" | "GuildMembersChunk" | "GuildMemberUpdate" | "GuildRoleCreate" | "GuildRoleDelete" | "GuildRoleUpdate" | "GuildStickersUpdate" | "GuildUpdate" | "IntegrationCreate" | "IntegrationDelete" | "IntegrationUpdate" | "InteractionCreate" | "InviteCreate" | "InviteDelete" | "MessageCreate" | "MessageDelete" | "MessageDeleteBulk" | "MessageReactionAdd" | "MessageReactionRemove" | "MessageReactionRemoveAll" | "MessageReactionRemoveEmoji" | "MessageUpdate" | "PresenceUpdate" | "StageInstanceCreate" | "StageInstanceDelete" | "StageInstanceUpdate" | "Ready" | "Resumed" | "ThreadCreate" | "ThreadDelete" | "ThreadListSync" | "ThreadMembersUpdate" | "ThreadMemberUpdate" | "ThreadUpdate" | "TypingStart" | "UserUpdate" | "VoiceServerUpdate" | "VoiceStateUpdate" | "WebhooksUpdate")[]
list of events that the bot don't emit
fetchAllMembers
fetchAllMembers: boolean
gateway
gateway: Gateway
bot gateway
guilds
guilds: Collection<`${bigint}`, Guild> = ...
intents
intents: number
int number for intents
presence
presence: Presence = {}
bot current presence
requestHandler
requestHandler: RestManager
rest
rest: { ping: number } = ...
Type declaration
ping: number
slashCommands
slashCommands: Collection<`${bigint}`, ApplicationCommand> = ...
token
token: string
the token of the bot
unavailableGuilds
unavailableGuilds: `${bigint}`[] = []
Optional user
user: ClientUser
a user object of the bot
users
users: Collection<`${bigint}`, User> = ...
ws
ws: { ping: number } = ...
Type declaration
ping: number
Methods
bulkOverwriteApplicationCommands
bulkOverwriteApplicationCommands(commands: ApplicationCommandBase[], cache?: boolean): Promise<ApplicationCommand[]>
Takes a list of application commands, overwriting existing commands that are registered globally for this application. Updates will be available in all guilds after 1 hour.
Parameters
commands: ApplicationCommandBase[]
a list of command object
cache: boolean = true
Returns Promise<ApplicationCommand[]>
bulkOverwriteGuildApplicationCommands
bulkOverwriteGuildApplicationCommands(guildId: `${bigint}`, commands: ApplicationCommandBase[], cache?: boolean): Promise<ApplicationCommand[]>
Takes a list of application commands, overwriting existing commands for the guild.
Parameters
guildId: `${bigint}`
the id of the guild
commands: ApplicationCommandBase[]
a list of command object
cache: boolean = true
Returns Promise<ApplicationCommand[]>
connect
connect(): Client
connect the bot to discord
Returns Client
createApplicationCommand
createApplicationCommand(data: ApplicationCommandBase, cache?: boolean): Promise<ApplicationCommand>
Create a new global command. New global commands will be available in all guilds after 1 hour
⚠ Creating a command with the same name as an existing command for your application will overwrite the old command. see discord-api-docs
Parameters
data: ApplicationCommandBase
a base object of the command
cache: boolean = true
Returns Promise<ApplicationCommand>
createDM
createDM(userId: `${bigint}`): Promise<PrivateChannel>
Parameters
userId: `${bigint}`
Returns Promise<PrivateChannel>
createGuildApplicationCommand
createGuildApplicationCommand(guildId: `${bigint}`, data: ApplicationCommandBase, cache?: boolean): Promise<ApplicationCommand>
Create a new guild command.
⚠ Creating a command with the same name as an existing command for your application will overwrite the old command. see discord-api-docs
Parameters
guildId: `${bigint}`
the id of the guild
data: ApplicationCommandBase
a base object of the command
cache: boolean = true
Returns Promise<ApplicationCommand>
createMessage
createMessage(channelId: `${bigint}`, content: string, msg?: MessageOptions): Promise<Message>
createMessage(channelId: `${bigint}`, msg: MessageOptionsWithContent): Promise<Message>
Parameters
channelId: `${bigint}`
content: string
Optional msg: MessageOptions
Returns Promise<Message>
Parameters
channelId: `${bigint}`
msg: MessageOptionsWithContent
Returns Promise<Message>
deleteApplicationCommand
deleteApplicationCommand(commandId: `${bigint}`): Promise<void>
delete a global application command
Parameters
commandId: `${bigint}`
the id of the command
Returns Promise<void>
deleteGuildApplicationCommand
deleteGuildApplicationCommand(guildId: `${bigint}`, commandId: `${bigint}`): Promise<void>
delete a guild command
Parameters
guildId: `${bigint}`
the id of the guild
commandId: `${bigint}`
the id of the command
Returns Promise<void>
editApplicationCommand
editApplicationCommand(commandId: `${bigint}`, data: EditApplicationCommandOptions, cache?: boolean): Promise<ApplicationCommand>
Edit a global command. Updates will be available in all guilds after 1 hour
Parameters
commandId: `${bigint}`
the id of the command
data: EditApplicationCommandOptions
options to edit
cache: boolean = true
Returns Promise<ApplicationCommand>
editGuildApplicationCommand
editGuildApplicationCommand(guildId: `${bigint}`, commandId: `${bigint}`, data: EditApplicationCommandOptions, cache?: boolean): Promise<ApplicationCommand>
Edit a guild command.
Parameters
guildId: `${bigint}`
the id of the guild
commandId: `${bigint}`
the id of the command
data: EditApplicationCommandOptions
options to edit
cache: boolean = true
Returns Promise<ApplicationCommand>
emit
emit<K>(event: K, ...args: Parameters<{ connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]>): Promise<Client>
Inherited from EventEmitter.emit
Emit a typed event and wait for each typed listener to return.
Type parameters
K: string | number
Parameters
event: K
The typed event name to emit.
Rest ...args: Parameters<{ connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]>
The arguments to pass to the typed listeners.
Returns Promise<Client>
emitSync
emitSync<K>(event: K, ...args: Parameters<{ connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]>): Client
Inherited from EventEmitter.emitSync
Emit a typed event without waiting for each listener to return.
Type parameters
K: string | number
Parameters
event: K
The typed event name to emit.
Rest ...args: Parameters<{ connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]>
The arguments to pass to the typed listeners.
Returns Client
fetchApplicationCommand
fetchApplicationCommand(commandId: `${bigint}`, checkCache?: boolean, cache?: boolean): Promise<ApplicationCommand>
fetch a global application command with the command id
Parameters
commandId: `${bigint}`
the id of the command
checkCache: boolean = true
cache: boolean = true
Returns Promise<ApplicationCommand>
fetchApplicationCommands
fetchApplicationCommands(cache?: boolean): Promise<ApplicationCommand[]>
get all global bot applications commands
Parameters
cache: boolean = true
Returns Promise<ApplicationCommand[]>
a array of commands object
fetchGuild
fetchGuild(id: `${bigint}`, checkCache?: boolean, setToCache?: boolean): Promise<Guild>
Parameters
id: `${bigint}`
checkCache: boolean = true
setToCache: boolean = true
Returns Promise<Guild>
fetchGuildApplicationCommand
fetchGuildApplicationCommand(guildId: `${bigint}`, commandId: `${bigint}`, checkCache?: boolean, cache?: boolean): Promise<ApplicationCommand>
fetch a guild command with id
Parameters
guildId: `${bigint}`
the id of the guild
commandId: `${bigint}`
the id of the command
checkCache: boolean = true
cache: boolean = true
Returns Promise<ApplicationCommand>
fetchGuildApplicationCommands
fetchGuildApplicationCommands(guildID: `${bigint}`, cache?: boolean): Promise<ApplicationCommand[]>
get all applications commands of a guild
Parameters
guildID: `${bigint}`
the id of the guild
cache: boolean = true
Returns Promise<ApplicationCommand[]>
a array of commands object
fetchMembers
fetchMembers(guildId: `${bigint}`, limit?: number, setToCache?: boolean, after?: number): Promise<Member[]>
Parameters
guildId: `${bigint}`
limit: number = 100
setToCache: boolean = true
after: number = 0
Returns Promise<Member[]>
off
off<K>(event: K, listener: { connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]): Client
off<K>(event: K): Client
off(): Client
Inherited from EventEmitter.off
Remove a specific listener in the event emitter on a specific typed event.
Type parameters
K: string | number
Parameters
event: K
The typed event name.
listener: { connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]
The typed event listener function.
Returns Client
Inherited from EventEmitter.off
Remove all listeners on a specific typed event.
Type parameters
K: string | number
Parameters
event: K
The typed event name.
Returns Client
Inherited from EventEmitter.off
Remove all events from the event listener.
Returns Client
on
on<K>(event: K, listener: { connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]): Client
Inherited from EventEmitter.on
Listen for a typed event.
Type parameters
K: string | number
Parameters
event: K
The typed event name to listen for.
listener: { connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]
The typed listener function.
Returns Client
once
once<K>(event: K, listener: { connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]): Client
Inherited from EventEmitter.once
Listen for a typed event once.
Type parameters
K: string | number
Parameters
event: K
The typed event name to listen for.
listener: { connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]
The typed listener function.
Returns Client
queue
queue<K>(event: K, ...args: Parameters<{ connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]>): Client
Inherited from EventEmitter.queue
The same as emitSync, but wait for each typed listener to return before calling the next typed listener.
Type parameters
K: string | number
Parameters
event: K
The typed event name.
Rest ...args: Parameters<{ connected: () => void; error: (error: Error) => void; rawWS: (packet: rawWSEvent) => void; ready: () => void }[K]>
The arguments to pass to the typed listeners.
Returns Client
toJSON
toJSON(space?: number): string
Parameters
space: number = 1
Returns string
