arcscord: ClientUser
Class ClientUser
Hierarchy
User
ClientUser
Index
Constructors
constructor
Properties
avatar
bot
client
create At
discriminator
id
public Flags
system
tag
username
Accessors
presence
Methods
avatarURL
edit
set Activity
set Avatar
set Presence
set Status
set Username
to String
Constructors
constructor
new Client User(client: Client, data: APIUser): ClientUser
Inherited from User.constructor
Parameters
client: Client
data: APIUser
Returns ClientUser
Properties
avatar
avatar: null | string
Inherited from User.avatar
hash of user avatar
bot
bot: boolean
Inherited from User.bot
if the user is a bot
Readonly client
client: Client
Inherited from User.client
Readonly create At
create At: number
Inherited from User.createAt
the date of the user account was created in timestamp
discriminator
discriminator: string
Inherited from User.discriminator
discriminator of the user
id
id: `${bigint}`
Inherited from User.id
the id of the user
public Flags
public Flags: number
Inherited from User.publicFlags
user public's flags
system
system: boolean
Inherited from User.system
if the user are a official discord system user
tag
tag: string
Inherited from User.tag
tag of the user (username#descriminator)
username
username: string
Inherited from User.username
username of the user
Accessors
presence
get presence(): null | Presence
get current presence of the bot
Returns null | Presence
Methods
avatarURL
avatarURL(__namedParameters: ImageUrlOptions): string
Inherited from User.avatarURL
get avatar URL
Parameters
__namedParameters: ImageUrlOptions
Returns string
edit
edit(data: { avatar?: string; username?: string }): void
Parameters
data: { avatar?: string; username?: string }
Optional avatar?: string
Optional username?: string
Returns void
set Activity
set Activity(activity: Activity): void
update the activity of the ClientUser
example
client.user.setActivity({ name: 'using arcscord', type: 'game' });
Parameters
activity: Activity
the activity to set
Returns void
set Avatar
set Avatar(avatar: string): void
Parameters
avatar: string
Returns void
set Presence
set Presence(presence: Presence): void
update bot presence
example
client.user.setPresence({ status: "dnd", activity: { type: "game", name: "on arcscord" } });
Parameters
presence: Presence
a object of presence
Returns void
set Status
set Status(status: PresenceStatus): void
update the status of the ClientUser
example
client.user.setStatus('dnd');
Parameters
status: PresenceStatus
the status to set
Returns void
set Username
set Username(username: string): void
Parameters
username: string
Returns void
to String
to String(): string
Inherited from User.toString
Returns string
