arcscord: CommandInteraction
Class CommandInteraction
Hierarchy
Base
CommandInteraction
Index
Constructors
constructor
Properties
channel
client
data
guild
id
member
token
user
Constructors
constructor
new CommandInteraction(client: Client, data: APIInteraction): CommandInteraction
Overrides Base.constructor
Parameters
client: Client
data: APIInteraction
Returns CommandInteraction
Properties
channel
channel: null | Channel
Readonly client
client: Client
Inherited from Base.client
data
data: APIInteraction
guild
guild: null | Guild
id
id: `${bigint}`
member
member: null | Member
token
token: string
user
user: User
