arcscord: GroupChannel
Class GroupChannel
Hierarchy
Channel
GroupChannel
Index
Constructors
constructor
Properties
client
id
type
Accessors
mention
Constructors
constructor
new GroupChannel(client: Client, data: APIChannel): GroupChannel
Overrides Channel.constructor
Parameters
client: Client
data: APIChannel
Returns GroupChannel
Properties
Readonly client
client: Client
Inherited from Channel.client
id
id: `${bigint}`
Inherited from Channel.id
Readonly type
type: GROUP_CHANNEL = ...
Overrides Channel.type
Accessors
mention
get mention(): string
Returns string
