arcscord: GuildChannel
Class GuildChannel
Hierarchy
Channel
GuildChannel
CategoryChannel
StoreChannel
TextChannel
VoiceChannel
Index
Constructors
constructor
Properties
client
guild
id
name
nsfw
parentId
permissionOverwrites
position
type
Accessors
mention
Methods
update
Constructors
constructor
new GuildChannel(client: Client, data: APIChannel): GuildChannel
Overrides Channel.constructor
Parameters
client: Client
data: APIChannel
Returns GuildChannel
Properties
Readonly client
client: Client
Inherited from Channel.client
guild
guild: Guild
id
id: `${bigint}`
Inherited from Channel.id
name
name: string
nsfw
nsfw: boolean
parentId
parentId: null | `${bigint}`
permissionOverwrites
permissionOverwrites: PermissionOverwrite[] = []
position
position: number
Readonly type
type: ChannelTypes
Inherited from Channel.type
Accessors
mention
get mention(): string
Returns string
Methods
update
update(data: APIChannel): GuildChannel
Parameters
data: APIChannel
Returns GuildChannel
