arcscord: User
Class User
Hierarchy
Base
User
ClientUser
Index
Constructors
constructor
Properties
avatar
bot
client
create At
discriminator
id
public Flags
system
tag
username
Methods
avatarURL
to String
Constructors
constructor
new User(client: Client, data: APIUser): User
Overrides Base.constructor
Parameters
client: Client
data: APIUser
Returns User
Properties
avatar
avatar: null | string
hash of user avatar
bot
bot: boolean
if the user is a bot
Readonly client
client: Client
Inherited from Base.client
Readonly create At
create At: number
the date of the user account was created in timestamp
discriminator
discriminator: string
discriminator of the user
id
id: `${bigint}`
the id of the user
public Flags
public Flags: number
user public's flags
system
system: boolean
if the user are a official discord system user
tag
tag: string
tag of the user (username#descriminator)
username
username: string
username of the user
Methods
avatarURL
avatarURL(__namedParameters: ImageUrlOptions): string
get avatar URL
Parameters
__namedParameters: ImageUrlOptions
Returns string
to String
to String(): string
Returns string
