arcscord: Intents
Enumeration Intents
list of intents
see
https://discord.com/developers/docs/topics/gateway#list-of-intents
Index
Enumeration members
DIRECT_ MESSAGES
DIRECT_ MESSAGE_ REACTIONS
DIRECT_ MESSAGE_ TYPING
GUILDS
GUILD_ BANS
GUILD_ EMOJIS
GUILD_ INTEGRATIONS
GUILD_ INVITES
GUILD_ MEMBERS
GUILD_ MESSAGES
GUILD_ MESSAGE_ REACTIONS
GUILD_ MESSAGE_ TYPING
GUILD_ PRESENCES
GUILD_ VOICE_ STATES
GUILD_ WEBHOOKS
Enumeration members
DIRECT_ MESSAGES
DIRECT_ MESSAGES: = 4096
include events :
MESSAGE_CREATE
MESSAGE_UPDATE
MESSAGE_DELETE
CHANNEL_PINS_UPDATE
DIRECT_ MESSAGE_ REACTIONS
DIRECT_ MESSAGE_ REACTIONS: = 8192
include events :
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
DIRECT_ MESSAGE_ TYPING
DIRECT_ MESSAGE_ TYPING: = 16384
include event :
TYPING_START
GUILDS
GUILDS: = 1
include events :
GUILD_CREATE
GUILD_UPDATE
GUILD_DELETE
GUILD_ROLE_CREATE
GUILD_ROLE_UPDATE
GUILD_ROLE_DELETE
CHANNEL_CREATE
CHANNEL_UPDATE
CHANNEL_DELETE
CHANNEL_PINS_UPDATE
THREAD_CREATE
THREAD_UPDATE
THREAD_DELETE
THREAD_LIST_SYNC
THREAD_MEMBER_UPDATE
THREAD_MEMBERS_UPDATE
GUILD_ BANS
GUILD_ BANS: = 4
include events :
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_ EMOJIS
GUILD_ EMOJIS: = 8
include event : GUILD_EMOJIS_UPDATE
GUILD_ INTEGRATIONS
GUILD_ INTEGRATIONS: = 16
include events :
GUILD_INTEGRATIONS_UPDATE
INTEGRATION_CREATE
INTEGRATION_UPDATE
INTEGRATION_DELETE
GUILD_ INVITES
GUILD_ INVITES: = 64
include events
INVITE_CREATE
INVITE_DELETE
GUILD_ MEMBERS
GUILD_ MEMBERS: = 2
include events :
GUILD_MEMBER_ADD
GUILD_MEMBER_UPDATE
GUILD_MEMBER_REMOVE
THREAD_MEMBERS_UPDATE
GUILD_ MESSAGES
GUILD_ MESSAGES: = 512
include events
MESSAGE_CREATE
MESSAGE_UPDATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
GUILD_ MESSAGE_ REACTIONS
GUILD_ MESSAGE_ REACTIONS: = 1024
include events :
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
GUILD_ MESSAGE_ TYPING
GUILD_ MESSAGE_ TYPING: = 2048
include event :
TYPING_START
GUILD_ PRESENCES
GUILD_ PRESENCES: = 256
include event :
PRESENCE_UPDATE
GUILD_ VOICE_ STATES
GUILD_ VOICE_ STATES: = 128
include event :
VOICE_STATE_UPDATE
GUILD_ WEBHOOKS
GUILD_ WEBHOOKS: = 32
include event :
WEBHOOKS_UPDATE
