arcscord: Permissions
Enumeration Permissions
Index
Enumeration members
ADD_REACTIONS
ADMINISTRATOR
ATTACH_FILES
BAN_MEMBERS
CHANGE_NICKNAME
CONNECT
CREATE_INSTANT_INVITE
DEAFEN_MEMBERS
EMBED_LINKS
KICK_MEMBERS
MANAGE_CHANNELS
MANAGE_EMOJIS
MANAGE_GUILDS
MANAGE_MESSAGES
MANAGE_NICKNAMES
MANAGE_ROLES
MANAGE_THREADS
MANAGE_WEBHOOKS
MENTION_EVERYONE
MOVE_MEMBERS
MUTE_MEMBERS
PRIORITY_SPEAKER
READ_MESSAGE_HISTORY
REQUEST_TO_SPEAK
SEND_MESSAGES
SEND_TTS_MESSAGES
SPEAK
STREAM
USE_EXTERNAL_EMOJIS
USE_PRIVATE_THREADS
USE_PUBLIC_THREADS
USE_SLASH_COMMANDS
USE_VAD
VIEW_AUDIT_LOG
VIEW_CHANNEL
VIEW_GUILD_INSIGHTS
Enumeration members
ADD_REACTIONS
ADD_REACTIONS: = 64
Allows for the addition of reactions to messages
ADMINISTRATOR
ADMINISTRATOR: = 8
Allows all permissions and bypasses channel permission overwrites
ATTACH_FILES
ATTACH_FILES: = 32768
Allows for uploading images and files
BAN_MEMBERS
BAN_MEMBERS: = 4
Allows banning members
CHANGE_NICKNAME
CHANGE_NICKNAME: = 67108864
Allows for modification of own nickname
CONNECT
CONNECT: = 1048576
Allows for joining of a voice channel
CREATE_INSTANT_INVITE
CREATE_INSTANT_INVITE: = 1
Allows creation of instant invites
DEAFEN_MEMBERS
DEAFEN_MEMBERS: = 8388608
Allows for deafening of members in a voice channel
EMBED_LINKS
EMBED_LINKS: = 16384
Links sent by users with this permission will be auto-embedded
KICK_MEMBERS
KICK_MEMBERS: = 2
Allows kicking members
MANAGE_CHANNELS
MANAGE_CHANNELS: = 16
Allows management and editing of channels
MANAGE_EMOJIS
MANAGE_EMOJIS: = 1073741824
Allows management and editing of emojis
MANAGE_GUILDS
MANAGE_GUILDS: = 32
Allows management and editing of the guild
MANAGE_MESSAGES
MANAGE_MESSAGES: = 8192
Allows for deletion of other users messages
MANAGE_NICKNAMES
MANAGE_NICKNAMES: = 134217728
Allows for modification of other users nicknames
MANAGE_ROLES
MANAGE_ROLES: = 268435456
Allows management and editing of roles
MANAGE_THREADS
MANAGE_THREADS: = 17179869184
Allows for deleting and archiving threads, and viewing all private threads
MANAGE_WEBHOOKS
MANAGE_WEBHOOKS: = 536870912
Allows management and editing of webhooks
MENTION_EVERYONE
MENTION_EVERYONE: = 131072
Allows for using the @everyone tag to notify all users in a channel, and the @here tag to notify all online users in a channel
MOVE_MEMBERS
MOVE_MEMBERS: = 16777216
Allows for moving of members between voice channels
MUTE_MEMBERS
MUTE_MEMBERS: = 4194304
Allows for muting members in a voice channel
PRIORITY_SPEAKER
PRIORITY_SPEAKER: = 256
Allows for using priority speaker in a voice channel
READ_MESSAGE_HISTORY
READ_MESSAGE_HISTORY: = 65536
Allows for reading of message history
REQUEST_TO_SPEAK
REQUEST_TO_SPEAK: = 4294967296
Allows for requesting to speak in stage channels. (This permission is under active development and may be changed or removed.)
SEND_MESSAGES
SEND_MESSAGES: = 2048
Allows for sending messages in a channel
SEND_TTS_MESSAGES
SEND_TTS_MESSAGES: = 4096
Allows for sending of /tts messages
SPEAK
SPEAK: = 2097152
Allows for speaking in a voice channel
STREAM
STREAM: = 512
Allows the user to go live
USE_EXTERNAL_EMOJIS
USE_EXTERNAL_EMOJIS: = 262144
Allows the usage of custom emojis from other servers
USE_PRIVATE_THREADS
USE_PRIVATE_THREADS: = 68719476736
Allows for creating and participating in private threads
USE_PUBLIC_THREADS
USE_PUBLIC_THREADS: = 34359738368
Allows for creating and participating in threads
USE_SLASH_COMMANDS
USE_SLASH_COMMANDS: = 2147483648
Allows members to use slash commands in text channels
USE_VAD
USE_VAD: = 33554432
Allows for using voice-activity-detection in a voice channel
VIEW_AUDIT_LOG
VIEW_AUDIT_LOG: = 128
Allows for viewing of audit logs
VIEW_CHANNEL
VIEW_CHANNEL: = 1024
Allows guild members to view a channel, which includes reading messages in text channels
VIEW_GUILD_INSIGHTS
VIEW_GUILD_INSIGHTS: = 524288
Allows for viewing guild insights
